//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreMotion/CoreMotion.h>
    #import <CoreLocation/CoreLocation.h>
    #import <FYX/FYX.h>
    #import <FYX/FYXVisitManager.h>
    #import <FYX/FYXSightingManager.h>
    #import <FYX/FYXTransmitter.h>
    #import "SocketIO.h"
    #import <BButton/BButton.h>

    #import "SkyEyeConstants.h"
    #import "SkyEyeSharedSocket.h"
    #import "SkyEyeMotionDelegate.h"
    #import "SkyEyeBeaconDelegate.h"
    #import "SkyEyeStepCountManager.h"
    #import "SkyEyeHeadingManager.h"
    #import "SkyEyeGimbalManager.h"

#endif
